# Cache control for static assets
/_next/static/*
  Cache-Control: public, max-age=7200, s-maxage=2592000, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=2592000

# Cache control for images
/_next/image/*
  Cache-Control: public, max-age=7200, s-maxage=2592000, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=2592000

# Cache control for public assets
/public/*
  Cache-Control: public, max-age=7200, s-maxage=2592000, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=2592000

# Prevent caching for API routes
/api/*
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: 0

# Prevent caching for dynamic routes
/*
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: 0 